# Sally

./: pom.xml  sally_db.sql
Frontend/: Agregar-pago.html  perfil.html  resultado.html
LICENSE.md/: LICENSE.md
mysql/: Sally.mwb  Sally.mwb.bak
sally/: pom.xml
sally/src/main/java/com/quicksoft/sally/: TestCrypt.java
sally/src/main/java/com/quicksoft/sally/component/: RequestTimeInterceptor.java
sally/src/main/java/com/quicksoft/sally/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
sally/src/main/java/com/quicksoft/sally/constants/: Constants.java  InterfaceMessages.java
sally/src/main/java/com/quicksoft/sally/controller/: ClienteController.java  ComprasController.java  CuponController.java  DashboardController.java  LandingController.java  MetodosPagoController.java  PerfilController.java  PlantillaController.java  ResultadosController.java  VentasController.java
sally/src/main/java/com/quicksoft/sally/converter/: ClienteConverter.java
sally/src/main/java/com/quicksoft/sally/entity/: Cliente.java  Compra.java  CompraId.java  Contacto.java  Criterio.java  CriterioId.java  Direccion.java  Moneda.java  Ocupacion.java  Permiso.java  Plantilla.java  Rol.java  Solucion.java  SolucionId.java  Tipo.java  TipoPago.java
sally/src/main/java/com/quicksoft/sally/model/: Cliente.java  ClienteModel.java  Compra.java  CompraModel.java  Contacto.java  Criterio.java  Cupon.java  Direccion.java  Login.java  MetodoPago.java  Ocupacion.java  Plantilla.java  Rol.java  Solucion.java
sally/src/main/java/com/quicksoft/sally/repository/: ClienteRepository.java  CompraRepository.java  ContactoRepository.java  CriterioRepository.java  DireccionRepository.java  MonedaRepository.java  OcupacionRepository.java  PermisoRepository.java  PlantillaRepository.java  RolRepository.java  SolucionRepository.java  TipoPagoRepository.java
sally/src/main/java/com/quicksoft/sally/service/: ClienteService.java  ComprasService.java  CuponService.java  DashboardService.java  LandingService.java  MetodosPagoService.java  PerfilService.java  PlantillaService.java  ResultadoService.java
sally/src/main/java/com/quicksoft/sally/service/Impl/: ClienteImpl.java  ComprasImpl.java  CuponImpl.java  DashboardImpl.java  LandingImpl.java  MetodoPagoImpl.java  PerfilImpl.java  PlantillaImpl.java  ResultadosImpl.java
sally/src/main/java/controller/: LandingController.java  landingController.java
sally/src/main/java/entity/: Cliente.java  Direccion.java  Ocupacion.java  Permiso.java  Rol.java
sally/src/main/resources/: application.yml
sally/src/main/resources/email/: registro.ftl
sally/src/main/resources/templates/: base.html  landing.html  login.html  password.html  registro.html
sally/src/main/resources/templates/error/: 404.html  5000.html
sally/src/main/resources/templates/perfil/: VerPago.html  agregarPago.html  perfil.html
sally/src/test/java/com/quicksoft/sally/: SallyApplicationTests.java
src/main/java/com/quicksoft/sally/: SallyApplication.java
